{
    "version": 3,
    "serial": 2,
    "lineage": "bb320082-24de-ed9d-d0ec-05c22b17ddba",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "buc-gcppod-root",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/rec",
            "storage_custom_endpoint": null
        },
        "hash": 3106960233
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
